* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.dash {
  height: 1vh;
}

/* NAVBAR */

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5em;
  background-color: rgb(36, 96, 36);
  color: white;
}

.auth {
  display: flex;
}

.login,
.signup {
  cursor: pointer;
  padding: 0.5em;
  margin: 0.5em;
  font-size: medium;
}

.login {
  position: relative;
  background-color: transparent;
  color: white;
}

.login::after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 10%;
  width: 80%;
  height: 2px;
  background-color: white;
  transition: opacity 0.15s;

  opacity: 0;
}

.login:active {
  color: rgb(213, 213, 213);
}

.login:active::after {
  background-color: rgb(213, 213, 213);
}

.login:hover::after {
  opacity: 1;
}

.signup {
  position: relative;
  display: inline-block;
  background-color: white;
  border-radius: 0.5em;
  font-weight: bold;
  color: rgb(36, 96, 36);

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  transition: transform 0.15s ease-in-out;
}

.signup:hover {
  transform: scale(1.05);
}

.signup::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 0;
  border-radius: 0.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: opacity 0.15s ease-in-out;
}

.signup:hover::after {
  opacity: 1;
}

.signup:active {
  background-color: rgb(213, 213, 213);
  color: rgb(68, 126, 68);
}

/* DASHBOARD */

.container {
  background-color: rgb(226, 234, 227);
  padding: 3em;
}

.dash-grid {
  display: grid;
  grid-template-columns: 34% 66%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "worth worth"
    "budget transact";
  gap: 2em 2em;
}

.grid-worth {
  grid-area: worth;
}

.grid-transact {
  grid-area: transact;
}

.grid-budget {
  grid-area: budget;
}

@media only screen and (max-width: 900px) {
  .dash-grid {
    display: block;
  }

  .dash-grid > * {
    margin: 2em 0;
  }
}

@media only screen and (max-width: 1200px) {
  .dash-grid {
    grid-template-columns: 50% 50%;
  }

  .dash-grid > * {
    margin: 2em 0;
  }
}

/* CARDS */

.card {
  background-color: white;
  padding: 1em;
  border-radius: 0.25em;

  display: flex;
  flex-direction: column;
  align-items: center;
}

